\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenge Solution Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Factor}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costing}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marketing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conformance Marking}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Product}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo of the final product with LED light}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:finprod}{{1}{4}{Photo of the final product with LED light}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Design Completion Form}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Software Listings}{6}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Buffer}{6}{subsection.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/johns/arm\textunderscore main.cpp}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/johns/logic\textunderscore test\textunderscore program.cpp}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Signal Processing}{9}{subsection.B.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/conf.h}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/main.c}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/sample.h}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/sample.c}{11}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/sound.h}{14}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/sound.c}{15}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/xcorr.h}{18}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/xcorr.c}{19}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/tom/DFT.h}{25}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/tom/DFT.cpp}{25}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/tom/backend\textunderscore code.cpp}{27}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/tom/dw\textunderscore iface.cpp}{29}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Web}{30}{subsection.B.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/matt/index.php}{30}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/matt/upload.php}{31}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/matt/install\textendash daemon.sh}{32}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/unclaimed/log.js}{34}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/unclaimed/radar.js}{34}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/unclaimed/requestor.js}{36}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/unclaimed/style.css}{37}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}LED Control}{38}{subsection.B.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/mark/led\textunderscore ctl.py}{38}{lstlisting.-22}\protected@file@percent }
