\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Challenge Solution Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces block diagram}}{2}{figure.1}}
\newlabel{fig:blockdia}{{1}{2}{block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Evaluation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficulty of Specification Attempted}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality of the Electronic Design}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ease of Use}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creativity and Innovation of the Designed Product}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Aesthetics}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cost}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reliability}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quality Factor}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costing}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marketing}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conformance Marking}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Product}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo of the final product with LED light}}{5}{figure.2}}
\newlabel{fig:finprod}{{2}{5}{Photo of the final product with LED light}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Design Completion Form}{6}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Completion Form}{7}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Circuit Diagrams}{14}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic}}{14}{figure.3}}
\newlabel{fig:schem}{{3}{14}{Schematic}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Software Listings}{14}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Buffer}{14}{subsection.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/johns/arm\textunderscore main.cpp}{14}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/johns/logic\textunderscore test\textunderscore program.cpp}{17}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Signal Processing}{18}{subsection.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/conf.h}{18}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/main.c}{18}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/sample.h}{20}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/sample.c}{20}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/sound.h}{22}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/sound.c}{24}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/xcorr.h}{27}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/francis/xcorr.c}{27}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/tom/DFT.h}{33}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/tom/DFT.cpp}{34}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/tom/backend\textunderscore code.cpp}{35}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/tom/dw\textunderscore iface.cpp}{37}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Web}{38}{subsection.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/matt/index.php}{38}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/matt/upload.php}{40}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/matt/install\textendash daemon.sh}{41}{lstlisting.-17}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/unclaimed/log.js}{43}{lstlisting.-18}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/unclaimed/radar.js}{43}{lstlisting.-19}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/unclaimed/requestor.js}{45}{lstlisting.-20}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/unclaimed/style.css}{46}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}LED Control}{47}{subsection.D.4}}
\@writefile{lol}{\contentsline {lstlisting}{appendixD/code/mark/led\textunderscore ctl.py}{47}{lstlisting.-22}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Project Meeting Agenda and Minutes}{51}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}15:00 16/02/2019}{51}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}10:00 18/02/2019}{51}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}11:50 19/02/2019}{52}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}15:00 19/02/2019}{52}{subsection.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}15:00 21/02/2019}{52}{subsection.E.5}}
