\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Listings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Buffer}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/johns/arm\textunderscore main.cpp}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/johns/logic\textunderscore test\textunderscore program.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal Processing}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/francis/conf.h}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/francis/main.c}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/francis/sample.h}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/francis/sample.c}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/francis/sound.h}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/francis/sound.c}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/francis/xcorr.h}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/francis/xcorr.c}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tom/DFT.h}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tom/DFT.cpp}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tom/backend\textunderscore code.cpp}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/tom/dw\textunderscore iface.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matt/index.php}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matt/upload.php}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/matt/install\textendash daemon.sh}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/unclaimed/log.js}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/unclaimed/radar.js}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/unclaimed/requestor.js}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/unclaimed/style.css}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}LED Control}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/mark/led\textunderscore ctl.py}{34}\protected@file@percent }
